VITE_SUPABASE_PROJECT_ID="mpxrxzkfwguscaiaifok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1weHJ4emtmd2d1c2NhaWFpZm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDgxMTYsImV4cCI6MjA3NTU4NDExNn0.ZGa5QHe1mKn04FsdI5RloPz6Zzi9cSNwsp4_Q61t6os"
VITE_SUPABASE_URL="https://mpxrxzkfwguscaiaifok.supabase.co"
